[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible
fact_caching_timeout = 3600
gather_subset = !hardware,!ohai,!facter
library = ./library
host_key_checking = False
ask_vault_pass=False
#ask_vault_pass=True
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
roles_path = ./roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False



